<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :prep_time %>
    <%= number_input f, :prep_time %>
    <%= error_tag f, :prep_time %>
  
    <%= label f, :num_servings %>
    <%= number_input f, :num_servings %>
    <%= error_tag f, :num_servings %>
  
    <%= label f, :num_calories %>
    <%= number_input f, :num_calories, step: "any" %>
    <%= error_tag f, :num_calories %>
  
    <%= label f, :directions %>
    <%= multiple_select f, :directions, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :directions %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
