<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :prep_time %>
  <%= number_input f, :prep_time %>
  <%= error_tag f, :prep_time %>

  <%= label f, :num_servings %>
  <%= number_input f, :num_servings %>
  <%= error_tag f, :num_servings %>

  <%= label f, :num_calories %>
  <%= number_input f, :num_calories, step: "any" %>
  <%= error_tag f, :num_calories %>

  <%= label f, :directions %>
  <%= array_input f, :directions %>
  <%= array_add_button f, :directions %>
  <%= error_tag f, :directions %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
