<h1>Listing Recipes</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Prep time</th>
      <th>Num servings</th>
      <th>Num calories</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.prep_time %></td>
      <td><%= recipe.num_servings %></td>
      <td><%= recipe.num_calories %></td>

      <td>
        <span><%= link "Show", to: Routes.recipe_path(@conn, :show, recipe) %></span>
        <span><%= link "Edit", to: Routes.recipe_path(@conn, :edit, recipe) %></span>
        <span><%= link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: Routes.recipe_path(@conn, :new) %></span>
